<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600;700&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
    <meta name="robots" content="index, follow">
    <meta name="description" content="Full-stack Web Developer creating feature rich, responsive web applications.">
    <meta name="thumbnail" content="https://www.chrisbraid.dev/assets/images/cbd-og-image.png"/>
    <meta property="og:url" content="https://www.chrisbraid.dev"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Chris Braid || Web Developer"/>
    <meta property="og:image" content="https://www.chrisbraid.dev/assets/images/cbd-og-image.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="428"/>
    <meta property="og:description" content="Full-stack Web Developer creating feature rich, responsive web applications."/>
    <meta property="og:site_name" content="chrisbraid.dev"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="chrisbraid.dev"/>
    <meta name="twitter:url" content="https://www.chrisbraid.dev"/>
    <meta name="twitter:title" content="Chris Braid || Web Developer"/>
    <meta name="twitter:description" content="Full-stack Web Developer creating feature rich, responsive web applications."/>
    <meta name="twitter:image" content="https://www.chrisbraid.dev/assets/images/cbd-og-image.png"/>

    <link rel="home" href="https://www.chrisbraid.dev">
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Chris Braid || Full-stack Web Developer - www.chrisbraid.dev</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1 class="body-title">Chris Braid</h1>
            <h3>Web Design &#40;UX/UI&#41; &amp; Development</h3>
            <h5><span class="ghost">Creating feature rich, responsive web applications</span></h5>
        </div>
    </header>

    <div class="wrapper">
        
    <div class="form-wrapper">
        <div class="form-container">
            <form action="https://fabform.io/f/t_HMoSr" method="post">
                <label for="first-name" id="first-name-label">First Name:</label>
                <input type="text" name="first-name" id="first-name" class="form-control" placeholder="Enter First Name">
                <label for="last-name" id="last-name-label">Last Name:</label>
                <input type="text" name="last-name" id="last-name" class="form-control" placeholder="Enter Last Name">
                <label for="email" id="email-label">Email:</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="name@email.com">
                <div class="form-group">
                <label for="comments" id="comments-label">Comments:</label>
                <textarea name="comments" id="comments" class="input-textarea" placeholder="Add your comments here"></textarea>
                </div>
                <div class="form-group">
                <button type="submit" id="submit" class="submit-button">Submit Form</button>
                </div>
            </form>
        </div>
    </div>

<!-- END OF PAGE CONTENT | CLOSING WRAPPER DIV -->
</div>

<footer class="main-footer">
    <p class="small">&copy; 2023 stellarOne web development. All Rights Reserved.</p>
    <p class="small">View the <a href="privacy.html">Privacy Notice</a>. | Terms of use | Client login</p>
</footer>

</body>
</html>

