* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    padding: 1rem 0;
}
input {
    width: 100%;
    height: 2rem;
    font-size: 1em;
    padding-left: .375em;
}
.input-textarea {
    width: 100%;
    min-height: 10rem;
    font-family: Quicksand;
    font-size: 1em;
    color: gray;
    padding: .375rem;
}
.wrapper {
    margin: 0 1rem;
}
.form-wrapper {
    width: 100%;
    margin: 2rem auto;
}
.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.form-group {
    margin-top: 1rem;
}

