* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    padding: 1rem 0;
}
input {
    width: 100%;
    height: 2rem;
    font-size: 1em;
    padding-left: .375em;
    background-color: #000;
    color: white;
    border: 1px solid olivedrab;
}
textarea {
    width: 100%;
    min-height: 10rem;
    font-family: Quicksand;
    font-size: 1em;
    padding: .375rem;
    background-color: #000;
    color: white;
    border: 1px solid olivedrab;
}
.wrapper {
    margin: 0 1rem;
}
.form-wrapper {
    width: 100%;
    margin: 1rem auto 6rem;
    padding-bottom: 2rem;
}
.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.form-group {
    margin-top: 2rem;
}

footer {
    background-color: black;
    width: 100%;
    height: 3.5rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
}

