:root {
    font-size: 12pt;
    line-height: 1.5;
    --dark: hsl(81, 32%, 23%);
    --light: hsl(0, 0%, 95%);
}

body {
    background: linear-gradient(hsl(81, 32%, 23%), black) fixed;
    font-family: Quicksand;
    color: var(--light);
}

header {
    background-color: black;
    background-image: url("../images/dummy-header.png");
    background-position: center;
}

h1 {
    color: olivedrab;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 1;
}

h5 {
    color: olivedrab;
    text-shadow: 0 0 2px black;
}

.reg-text {
    font-size: 1em;
    text-align: justify;
}
.ghost {
    display: inline-block;
    text-align: center;
    padding: 0 2px;
    background-color: hsla(255, 100%, 100%, .2);
}

label {
    font-weight: 600;
    line-height: 2.5;
    color: olivedrab;
}

input::placeholder {
    color: lightgrey;
}

textarea::placeholder {
    color: lightgray;
}

.submit-button {
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: .235rem;
    width: 100%;
    height: 2.75rem;
    background: linear-gradient(hsl(60, 100%, 25%), hsl(60, 100%, 14%));
    font-size: 1em;
    font-weight: 600;
    text-shadow: 0 0 3px black;
    color: var(--light);
}
.submit-button:hover {
    background: linear-gradient(hsl(60, 100%, 40%), hsl(60, 100%, 25%));
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    text-shadow: 0 0 3px black;
    color: var(--light);
}

.small {
    font-size: .875em;
}

a {
    color: olivedrab;
}
a:hover {
    text-decoration: overline wavy;
    color: yellowgreen;
}

@media (min-width: 960px) {
    body {
        margin: 0 4rem;
    }
    .reg-text {
        font-size: 1.5em;
    }
    .form-wrapper {
        border: 1px solid olivedrab;
        border-radius: 1rem;
        width: 32rem;
        padding: 2rem;
    }

    .form-control {
        width: 28rem;
    }
    label {
        display: block;
    }
    #comments {
    width: 28rem;
    }
}