<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600;700&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
    <meta name="robots" content="index, follow">
    <meta name="description" content="Full-stack Web Developer creating feature rich, responsive web applications.">
    <link rel="canonical" href="https://chrisbraid.dev">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/layout.css">
    <title>chrisbraid.dev</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1 class="body-title">Chris Braid</h1>
            <h3>Web Design &#40;UX/UI&#41; &amp; Development</h3>
            <h5><span class="ghost">Creating feature rich, responsive web applications</span></h5>
        </div>
    </header>

    <div class="wrapper">

    <div class="form-wrapper">
        <div class="form-container">
            <form>
                <label for="first-name" id="first-name-label">First Name:</label>
                <input type="text" name="first-name" id="first-name" class="form-control" placeholder="Enter First Name">
                <label for="last-name" id="last-name-label">Last Name:</label>
                <input type="text" name="last-name" id="last-name" class="form-control" placeholder="Enter Last Name">
                <label for="email" id="email-label">Email:</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="name@email.com">
                <div class="form-group">
                <p>Provide addition information below</p>
                <label for="comments" id="comments-label">Comments:</label>
                <textarea name="comments" id="comments" class="input-textarea" placeholder="Add your comments here"></textarea>
                </div>
                <div class="form-group">
                <button type="submit" id="submit" class="submit-button">Submit Form</button>
                </div>
            </form>
        </div>
    </div>

<!-- END OF PAGE CONTENT | CLOSING WRAPPER DIV -->
</div>

</body>
</html>

